<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love for Rubaiya</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            /* Alice Blue */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #ff69b4;
            /* Hot Pink */
            font-size: 28px;
            margin-bottom: 10px;
        }

        h2 {
            color: #ff1493;
            /* Deep Pink */
            font-size: 24px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .poem {
            color: #ff1493;
            /* Deep Pink */
            font-size: 20px;
            line-height: 1.6;
        }

        @media (max-width: 768px) {

            h1,
            h2 {
                font-size: 22px;
            }

            .poem {
                font-size: 18px;
            }

            img {
                max-width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Rubaiya's Gallery</h1>
        <img src="./456548329_1035215471141911_4912076792120741227_n.jpg" alt="Rubaiya Image 2">
        <img src="./456897378_899785648669085_6241418577484154832_n.jpg" alt="Rubaiya Image 2">
        <img src="./457220455_1074346114295195_6352747128032112661_n.jpg" alt="Rubaiya Image 2">
        <img src="./457234613_1036581951450726_7766604119784445534_n.jpg" alt="Rubaiya Image 2">
        <img src="./457267500_473429185677589_8293899200509401693_n.jpg" alt="Rubaiya Image 2">
        <img src="./457360630_1282840889793323_2832133426663926219_n.jpg" alt="Rubaiya Image 2">
        <img src="./457481134_502367139162696_5037101787678554234_n.jpg" alt="Rubaiya Image 2">
        <img src="./457791347_407036738697048_5703963293653072748_n.jpg" alt="Rubaiya Image 2">
        <img src="./458467908_514913314471877_7013531156968542744_n.jpg" alt="Rubaiya Image 2">


        <h2>This is me, Rubaiya</h2>
        <p class="poem">
            In Rubaiya's eyes, the stars align,<br>
            A love so deep, a heart so kind,<br>
            Every moment, with her, I find,<br>
            A treasure, rare, one of a kind.
        </p>
    </div>
</body>

</html>